<div class="float-menu">
    <ul>
        <li>
            <a href=""><img src="img/zxzx1.gif"><br>在线咨询</a>
        </li>
        
        <li>
            <a id="b3" href=""><img src="img/vx.png" style="width: 52px;height: 52px;"><br>微信咨询</a>
            
        </li>
        <li class="b4_1">
            <a id="b4" href="#"><img src="img/dhzx.gif"><br>电话咨询</a>
        </li>
        <li class="gotop">
            <a href="#top"><img src="img/zx_bg1.png"><br>返回顶部</a>
        </li>
    </ul>
</div>