
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>个税计算</title>
<link href="https://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
<script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script src="https://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="./js/vconsole.min.js"></script>
</head>

<body>
 
	<form class="form-horizontal" id="add_case_form">
		<div class="form-group">
			<label class="col-xs-2 control-label">工资总额：</label>
			<div class="col-xs-6" style="margin-top:10px;">
				<input class="form-control" type="number" id="salary" min="0" value=123 />
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-2 control-label">所缴公积金：</label>
			<div class="col-xs-6" style="margin-top:10px;">
				<input class="form-control" type="number" id="reservedFunds" min="0" />
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-2 control-label">所缴社保：</label>
			<div class="col-xs-6" style="margin-top:10px;">
				<input class="form-control" type="number" id="social" min="0" />
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-2 control-label">其他扣缴：</label>
			<div class="col-xs-6" style="margin-top:10px;">
				<input class="form-control" type="number" id="other" min="0" />
			</div>
		</div>
		
		<div class="form-group">
			<label class="col-xs-2 control-label">专项扣除额度：</label>
			<div class="col-xs-6" style="margin-top:10px;">
				<input class="form-control" type="number" id="deduct" min="0" />
			</div>
		</div>
		
		<table class="table no-margin text-center table-bordered table-condensed" style="width:500px;margin-left:100px;margin-top:50px;">
			<tr>
				<th>扣税金额</th>
				<th>缴纳税额</th>
			</tr>
			<tr>
				<td id="balance">0</td>
				<td id="payTaxes">0</td>
			</tr>
		</table>
		
		<div class="text-center">
			<a href="javascript:calculate();" class="btn btn-primary btn-md">计算</a>
		</div>
	</form>
	
	<script type="text/javascript">
			var rateArr = new Array(5);
			rateArr[0] = "0.03||0";
			rateArr[1] = "0.1||210";
			rateArr[2] = "0.2||1410";
			rateArr[3] = "0.25||2660";
			rateArr[4] = "0.3||4410";
			
		function calculate(){		
			var LIMT_SALARY = 5000;
			var salary = Number($("#salary").val());
			//公积金
			var reservedFunds = Number($("#reservedFunds").val());
			var social = Number($("#social").val());
			var other = $("#other").val();
			if(other==null || other==""){
				other = 0;
			}else{
				other = Number(other);
			}
			//专项扣除的
			var deduct = Number($("#deduct").val());
			
			var balance = salary- LIMT_SALARY - reservedFunds - social - other - deduct;
			if(balance<=0){
				balance = "0";
			}else{
				//根据纳税金额计算扣缴税费
				rateCalculation(balance);
			}
			$("#balance").text(balance);
			
		}
		
		function rateCalculation(balance){
			var rateNum = 0;
			if(balance<=3000){
			
			}else if(balance<=12000){
				rateNum = 1;
			}else if(balance<=25000){
				rateNum = 2;
			}else if(balance<=35000){
				rateNum = 3;
			}else if(balance<=55000){
				rateNum = 4;
			}
			var rate = rateArr[rateNum].split("||");
			var payTaxes = balance* Number(rate[0]) - Number(rate[1]);
			$("#payTaxes").text(payTaxes.toFixed(2));
		}
		var vConsole = new VConsole();
  		console.log('Hello world');
	</script>
</body>
 
</html>
